spring.application.name=Youtubecodedatabase
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

debug=true

# YouTube API credentials

youtube.api-key=AIzaSyAEKpynMix4VYyAC4kjqhJfOtoUCn9hMew
youtube.client-id=409442492110-3uqmgqqdd3ur012hsg1vq3thek6g9882.apps.googleusercontent.com
youtube.client-secret=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
youtube.redirect-uri=http://localhost:3000/post/file/getChannelDetails
youtube.token-uri=https://oauth2.googleapis.com/token
youtube.channel-details-uri=https://www.googleapis.com/youtube/v3/channels 
youtube.upload-uri=https://www.googleapis.com/upload/youtube/v3/videos

# Video details
youtube.video.category.id=Entertainment
youtube.video.privacy-status=public
youtube.video.title=Quantum share

# OAuth 2.0 URLs
youtube.auth-uri=https://accounts.google.com/o/oauth2/v2/auth
youtube.scope=https://www.googleapis.com/auth/youtubepartner https://www.googleapis.com/auth/youtube.upload https://www.googleapis.com/auth/youtube.readonly
youtube.grant_type=authorization_code

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/youtube?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
